http://109.231.121.13:15672/api/aliveness-test/%2F
{
	status: "ok"
}

http://109.231.121.13:15672/api/overview

http://109.231.121.13:15672/api/queues

http://109.231.121.13:15672/api/queues/%2F/dataplay-request-prod
{
	memory:22240,
	message_stats:{
		ack:8450,
		ack_details:{
			rate:0
		},
		deliver:8452,
		deliver_details:{
			rate:0
		},
		deliver_get:8452,
		deliver_get_details:{
			rate:0
		},
		publish:8450,
		publish_details:{
			rate:0
		},
		redeliver:2,
		redeliver_details:{
			rate:0
		}
	},
	messages:0,
	messages_details:{
		rate:0
	},
	messages_ready:0,
	messages_ready_details:{
		rate:0
	},
	messages_unacknowledged:0,
	messages_unacknowledged_details:{
		rate:0
	},
	idle_since:"2014-07-17 16:46:38",
	consumer_utilisation:"",
	policy:"",
	exclusive_consumer_tag:"",
	consumers:1,
	backing_queue_status:{
		q1:0,
		q2:0,
		delta:[
			"delta",
			"undefined",
			0,
			"undefined"
		],
		q3:0,
		q4:0,
		len:0,
		pending_acks:0,
		target_ram_count:"infinity",
		ram_msg_count:0,
		ram_ack_count:0,
		next_seq_id:8450,
		persistent_count:0,
		avg_ingress_rate:3.679498858275474,
		avg_egress_rate:3.679498858275474,
		avg_ack_ingress_rate:3.679498858275474,
		avg_ack_egress_rate:3.777842088299203
	},
	state:"running",
	incoming:[
		{
			stats:{
				publish:8450,
				publish_details:{
					rate:0
				}
			},
			exchange:{
				name:"playgen-prod",
				vhost:"/"
			}
		}
	],
	deliveries:[
		{
			stats:{
				redeliver:1,
				redeliver_details:{
					rate:0
				},
				deliver_get:8160,
				deliver_get_details:{
					rate:0
				},
				deliver:8160,
				deliver_details:{
					rate:0
				},
				ack:8160,
				ack_details:{
					rate:0
				}
			},
			channel_details:{
				name:"109.231.121.21:34051 -> 109.231.121.13:5672 (1)",
				number:1,
				connection_name:"109.231.121.21:34051 -> 109.231.121.13:5672",
				peer_port:34051,
				peer_host:"109.231.121.21"
			}
		}
	],
	consumer_details:[
		{
			channel_details:{
				name:"109.231.121.21:34051 -> 109.231.121.13:5672 (1)",
				number:1,
				connection_name:"109.231.121.21:34051 -> 109.231.121.13:5672",
				peer_port:34051,
				peer_host:"109.231.121.21"
			},
			queue:{
				name:"dataplay-request-prod",
				vhost:"/"
			},
			consumer_tag:"consumer-request-prod",
			exclusive:false,
			ack_required:true,
			prefetch_count:1,
			arguments:{

			}
		}
	],
	name:"dataplay-request-prod",
	vhost:"/",
	durable:true,
	auto_delete:false,
	arguments:{

	},
	node:"rabbit@109-231-121-13"
}

http://109.231.121.13:15672/api/queues/%2F/dataplay-response-prod
{
	memory:22024,
	message_stats:{
		ack:4858,
		ack_details:{
			rate:0
		},
		deliver:5028,
		deliver_details:{
			rate:0
		},
		deliver_get:5130,
		deliver_get_details:{
			rate:0
		},
		get_no_ack:102,
		get_no_ack_details:{
			rate:0
		},
		publish:4960,
		publish_details:{
			rate:0
		},
		redeliver:170,
		redeliver_details:{
			rate:0
		}
	},
	messages:0,
	messages_details:{
		rate:0
	},
	messages_ready:0,
	messages_ready_details:{
		rate:0
	},
	messages_unacknowledged:0,
	messages_unacknowledged_details:{
		rate:0
	},
	idle_since:"2014-07-17 16:46:37",
	consumer_utilisation:"",
	policy:"",
	exclusive_consumer_tag:"",
	consumers:0,
	backing_queue_status:{
		q1:0,
		q2:0,
		delta:[
			"delta",
			"undefined",
			0,
			"undefined"
		],
		q3:0,
		q4:0,
		len:0,
		pending_acks:0,
		target_ram_count:"infinity",
		ram_msg_count:0,
		ram_ack_count:0,
		next_seq_id:4960,
		persistent_count:0,
		avg_ingress_rate:3.7774707097457205,
		avg_egress_rate:3.7774707097457205,
		avg_ack_ingress_rate:3.7774707097457205,
		avg_ack_egress_rate:3.7774707097457205
	},
	state:"running",
	incoming:[
		{
			stats:{
				publish:4960,
				publish_details:{
					rate:0
				}
			},
			exchange:{
				name:"playgen-prod",
				vhost:"/"
			}
		}
	],
	deliveries:[

	],
	consumer_details:[

	],
	name:"dataplay-response-prod",
	vhost:"/",
	durable:true,
	auto_delete:false,
	arguments:{

	},
	node:"rabbit@109-231-121-13"
}
