server {
	listen 80 default_server;

	root <filesystem>;
	index index.html index.htm;

	server_name localhost;

	charset utf-8;

	location ~ ^/(scripts.*js|css|styles|images) {
		expires 30d;
		gzip_static on;
		add_header Cache-Control public;
		add_header ETag "";
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 1d;
		gzip on;
	}

	location /api {
		rewrite ^/api/(.*) /$1 break;

		proxy_pass http://127.0.0.1:3000/api/;
		proxy_redirect off;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
		expires -1;
		gzip on;

		add_header Pragma "no-cache";
		add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

		# try_files $uri /index.html;
		try_files $uri $uri/ /index.html =404;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
