#chart, .gridCell {
	overflow: hidden;

	svg {

		.axis {
			fill: none;
			shape-rendering: crispEdges;

			path {
				stroke: #8080e0;
			}

			line {
				stroke: #80e080;
			}

			text {
				fill: #e0e0e0;
				stroke-width: 1px;
			}

			&.x .tick text {
				font-size: 8px;
			}
		}

		.brush .extent {
		  stroke: #444444;
		  fill-opacity: .05;
		  //shape-rendering: crispEdges;
		}

		.undo {
			cursor: pointer;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}

		.line {
			fill: none;
		  	stroke: #e08080;
		  	stroke-width: 5px;
		  	cursor: pointer;
		}

		.circle {
			cursor: pointer;
		}

		.area {
			fill: #56553C;
		}

		.bar {
			//fill: #88aa77;

			&:hover {
				fill: #56553C;
			}
		}

		.arc {
			cursor: pointer;
			&:hover {
				opacity: 0.8;
			}
		}

		&.panning {
			cursor: move;
		}

		.bubble-node {
		  //fill: #b0b0b0;
		}

		.bubble-hover {
		  fill: #d0d0d0;
		}

		.bubble-selected {
		  fill: #fc6d24;
		  stroke: #fc6d24;
		  stroke-width: 1.5px;
		}

		a.bubble-label {
		  color: inherit;
		  cursor: pointer;
		  display: block;
		  text-align: center;
		  text-decoration: none;
		  line-height: 1em;
		  position: absolute;
		}


.bubble-label .bubble-label-value {
  font: 9px sans-serif;
  white-space: nowrap;
}

		#enclosure {
			text {
	            font-size: 11px;
	            pointer-events: none;
	        }

	        text.parent {
	            fill: #ffffff;
	        }

	        circle {
	            //fill: #ccc;
	            fill-opacity: .3;
	            stroke: #999;
	            pointer-events: all;
	            cursor: pointer;
	        }

	        circle.parent {
	            //fill: steelblue;
	            fill-opacity: .1;
	            stroke: steelblue;
	        }

	        circle.parent:hover {
	            stroke-width: .5px;
	        }

	        circle.child {
	            //pointer-events: none;
	        }
		}

		#tree {
			.node circle {
	            cursor: pointer;
	            fill: #fff;
	            stroke: steelblue;
	            stroke-width: 1.5px;
	        }

	        .node text {
	            font-size: 11px;
	            color: #ffffff;
	            fill: #ffffff;
	        }

	        path.link {
	            fill: none;
	            stroke: #ccc;
	            stroke-width: 1.5px;
	        }
		}
	}

}

#charts {

	.dc-chart {
		border: 1px solid #ff4444;

		h4 {
			text-align: center;
			max-width: 200px;
		}

		svg {

			.axis {

				line, path {
					stroke: #cccccc;
				}

				.tick {
					stroke: #cccccc;

					text {
						font-size: 8px;

					}
				}
			}

			.row {

				text {
					font-size: 5px;
				}
			}

			.pie-slice {

				text {
					font-size: 8px;
				}
			}
		}
	}

	.resetAll {
		text-align: center;
	}

}

// Dialog when a point is clicked
.pointDialog {
	position:absolute;
	top: 100px;
	left: 100px;
	background-color: #666677;
	width: 20em;
}


#GridTable {

	.gridCell {
		width: 200px;
		height: 200px;
		margin: 20px 20px 0 20px;
	}

	a {
		cursor: pointer;
		margin: 0 0 20px 20px;
	}

}
