server {
	listen 8080;
	#listen [::]:80 default_server ipv6only=on;

	root /home/ubuntu/backups;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	gzip on;

	access_log /var/log/nginx/backups.access.log compression;
	error_log /var/log/nginx/backups.error.log;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;

		autoindex on;

		#satisfy any; # Either IP or Auth (default is satisfy all;)
		allow 213.122.181.2/32; # PlayGen Dev
		allow 109.231.121.0/24; # Flexiant
		allow 109.231.122.0/24; # Flexiant
		allow 109.231.123.0/24; # Flexiant
		allow 109.231.124.0/24; # Flexiant
		allow 109.231.125.0/24; # Flexiant
		allow 109.231.126.0/24; # Flexiant
		allow 108.61.197.87/32; # Vultr
		allow 82.12.167.192/32; # Mayur
		allow 128.130.172.247/32; # TUW
		deny all;

		#auth_basic "Restricted Content";
		#auth_basic_user_file /home/ubuntu/.htpasswd;
	}

	error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
