.overview {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		display: inline-block;
	}

	.reset {
		margin-top: 20px;
	}

	.chartSwitch {
		height: 205px;
		min-height: 205px;
		max-height: 205px;
	}
}

.overview, .charts {
	.dc-chart {
		g.axis text {
			fill: #ffffff
		}
		.axis path, .axis line {
			stroke: #ffffff
		}
		.x-axis-label, .y-axis-label {
			fill: #ffffff
		}
		.dc-legend {
			fill: #ffffff;
		}
	}
}
