html {
	position: relative;
}

body {
	margin-bottom: 60px;
}

body > .container {
	padding-top: 60px;
}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 60px;

	.text-muted {
		// color: #ffffff;
	}
}

.list-group, .overview {
	.row {
		margin-left: 0;
		margin-right: 0;
	}
}

.container {
	.text-muted {
		margin: 20px 0;
	}
}

.glyphicon-flip {
	transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
}
