.label-purple {
	background-color: #CAA8D9;
}

.overviewscreen {
	padding: 30px 0 0 0;

	.overviewscreen-section {
		padding: 0 5px;
		vertical-align: middle;

		.loading {
			margin: 0 auto;
		}

		.overviewscreen-list {
			margin: 0;

			svg {
				width: 100%;
			}
		}

		.overviewscreen-li {
			margin: 0;
			vertical-align: middle;
			border-top: 1px solid rgba(0, 0, 0, 0.15);
		}

		.overviewscreen-sect-header {
			font-weight: bold;
		}

		.overviewscreen-sect-graph {
			height: 200px;
			padding: 25px 0 0 0;
		}

		.dc-chart.pie {
			float: none;
			text-align: center;
		}

		.dc-chart.line {
			g.axis.x, g.axis.y {
				display: none;
			}
		}
	}

}
.overviewscreen-sb {
	.item {
		margin: 0;
	}
}

