#dc-navbar {
	background-color:rgb(0,0,0);
	height:40px;
	margin-bottom: 1em;

	.navbar-items {
		list-style: none;
		padding-left: 1em;
		
		.navbar-item {
			display: inline-block;
			padding: 1em;
			
			.navbar-home {				
				text-decoration: none;
				color: #aaaaaa;
				font-size: 22px;
				font-weight: bold;

				&:hover {
					color: #ffffff;
				}
			}

			img {
				width: 24px;
				height: 24px;
			}
		}
	}
}