body {
	background: #000000 url('/img/background-map-lines.jpg') no-repeat center center;
	background-size: 100% 90%;
	.jumbotron {
		background-color: transparent;
	}
}

#dc-search {
	/* Firefox v3.5+ */
	-moz-box-shadow:inset 3px 1px 7px rgba(0,0,0,0.2);
	/* Safari v3.0+ and by Chrome v0.2+ */
	-webkit-box-shadow:inset 3px 1px 7px rgba(0,0,0,0.2);
	/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
	box-shadow:inset 3px 1px 7px rgba(0,0,0,0.2);

	font-family:"Open Sans";
	line-height:120%;
	text-align:center;

	.dc-title {
		font-size:45px;
		font-weight:bold;
		color:rgb(255,255,255);
	}

	.dc-num-datasets {
		color:rgb(255,255,255);
		h2 {
			font-size:32px;
			font-weight:bold;			
		}

		p {
			font-size:19px;
		}	
	}

	.dc-search-input {
		text-align: left;
		input {
			display: inline-block;
			background-color:rgb(49,49,49);
			width:25em;
			height:2em;
			/* Firefox v1.0+ */
			-moz-border-radius:6px ;
			/* Safari v3.0+ and by Chrome v0.2+ */
			-webkit-border-radius:6px ;
			/* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
			border-radius:6px ;
			font-size:19px;
			font-weight:bold;
			color:rgb(149,149,149);
			text-align:left;
			border: none;
		}

		a.btn {
			margin-left: 1em;
			display: inline-block;
		}

		.dc-search-advanced {
			display: block;
			color: rgb(148, 148, 148);			
			margin-top: 0.5em;
		}
	}
	
	.dc-trends {
		margin: 10em 0;
		text-align: left;
		
		>div {
			padding: 0 2em;
		}

		p {
			margin: 0;
		}

		.dc-subtitle {
			color: #ffffff;
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 1em;
		}

		.dc-popular-keywords {

			.dc-keywords-item {
				margin: 0.5em 0;
				cursor: pointer;

				&:hover {
					background-color: rgba(64,192,64,0.3)
				}

				.dc-keywords-bar {
					background-color:rgb(64,64,128); 
					height: 6px;
					width: 10em;
				}

				.dc-keywords-summary-entry {
					.dc-item-quantity {
						color:rgb(204,204,204);
						font-size: 16px;
					}

					.dc-item-denomination {
						color:rgb(255,201,38);
						font-size: 15px;
					}
				}
			}
		}

		.dc-popular-discoveries,
		.dc-latest-discoveries {

			.dc-discovery-item {
				cursor: pointer;

				&:hover {
					background-color: rgba(64,64,192,0.3)
				}

				.dc-user-nick {
					color:rgb(204,204,204);
					font-size: 16px;
				}

				.dc-excerpt {
					color:rgb(191,192,192);
					font-size: 15px;
				}

				.dc-attribution {
					color:rgb(255,201,38);
					font-size: 15px;
					font-style: italic;
				}				
			}

			hr {
				margin: 0.5em 0;
			}
		}
	}
}