body {
    background-color: #151515;
    color: #D0D0D0;
}

.navbar-default {
    background-color: #202020;
    border-color: #303030;
}

/*
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #d0d0d0;
    background-color: #be643c;
}
*/

.navbar {

    .navbar-nav li a {
        color: #d0d0d0 !important;
        background-color: #be643c !important;

        &:hover {
            background-color: #ce744c !important;
        }

        &.online {
            background-color: #a1c659 !important;
            color: #303030 !important;

            &:hover {
                background-color: #b1d669 !important;
            }
        }

        &.maptest {
            background-color: #444488 !important;

            &:hover {
                background-color: #8888ff !important;
            }
        }
    }
   
    .navbar-header a.navbar-brand {
        padding-left: 10px;       
        background-color: #333333;
        color: #eeeeee;

        &:hover {
            background-color: #555555;
        }
    }
}

.jumbotron {
    background-color: #303030;

    .container {
        color: #e0e0e0; 
        padding-top: 10px;   

        #data-container {
            //box-sizing: border-box;
            //-moz-box-sizing:border-box;
            border: 1px solid #505050;
            background: #303030;
            
            #chart {
                height: 40em;
                font-size: 14px;
                line-height: 1.2em;
            }

            #wikidata {
                background-color: #202020;
                font-weight: normal;
                font-size: 11px;
                h1 {
                    padding-top: 5px;
                    font-size: 24px;
                }
            }
        }

    }
}

// Search result rows ...
.table {
    thead, tbody, tfoot {
        tr {
            th, td {
                &.danger {
                    background-color: #AC4142;
                }
                &.success {
                    background-color: #90A959;
                }
            }
            &.danger {
                th, td {
                    background-color: #AC4142;
                }
            }
            &.success {
                th, td {
                    background-color: #90A959;
                }
            }
        }
    }
}

// Do we use this????
/*
.base00 { color: #000000; }
.base01 { color: #303030; }
.base02 { color: #505050; }
.base03 { color: #b0b0b0; }
.base04 { color: #d0d0d0; }
.base05 { color: #e0e0e0; }
.base06 { color: #f5f5f5; }
.base07 { color: #ffffff; }
.base08 { color: #fb0120; }
.base09 { color: #fc6d24; }
.base0A { color: #fda331; }
.base0B { color: #a1c659; }
.base0C { color: #76c7b7; }
.base0D { color: #6fb3d2; }
.base0E { color: #d381c3; }
.base0F { color: #be643c; }
*/

