.admin-users {

	td {
		line-height: 2em;
		vertical-align: middle;
	}

	td.minimum-width {
		width: 125px;
	}

	.avatar {
		max-height: 2em;
		max-width: 2em;
		margin: 0 auto;
		border-radius: 3px;
	}

	.gold { color: #F1C40F; }
	.bold { font-weight: bold; }
}
