.overview {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		display: inline-block;
	}

	.reset {
		margin-top: 20px;
	}

	.chartSwitch {
		.well {
			height: 200px;
			min-height: 200px;
			max-height: 200px;
			line-height: 161px; // height - margin - padding
		}
	}
}

.overview, .charts {
	.chart-info {
		margin-top: 20px;
	}

	a.related, a.correlated {
		min-width: 350px;
		min-height: 200px;
	}

	.dc-chart {
		.pie-slice {
			fill: #000000
		}
	// 	g.axis text {
	// 		// fill: #ffffff
	// 	}
	// 	.axis path, .axis line {
	// 		// stroke: #ffffff
	// 	}
	// 	.x-axis-label, .y-axis-label {
	// 		// fill: #ffffff
	// 	}
	// 	.dc-legend {
	// 		// fill: #ffffff;
	// 	}
	}
}

.overview {
	.dc-chart {
		float: none;
		text-align: center;


		.dc-legend {
			display: none;
		}
	}
	.axis, .nv-axis {
		display: none;
	}

	svg {
		pointer-events: none;
	}
}

.tooltip {
	.tooltip-inner {
		text-align: left;
	}
}

.charts {
	.constrict-graphs {
		.dc-chart {
			width: 100%;

			svg {
				width: 100%;
			}

			&.pie {
				svg {
					height: 700px;
				}
			}

			&.line {
				g.x {
					// display: none
				}
				circle.dot {
					cursor: pointer;
					cursor: hand;
				}
			}

			&.range g.y {
				display: none;
			}

			g.observations {
				image {
					cursor: pointer;
					cursor: hand;
				}
			}

		}
	}

	.breadcrumb, .action-bar {
		margin-bottom: 10.5px;

	}

	.fixed {
		overflow: hidden;
	}

	.info {
		.action-bar {
			text-align: center;
			button {
				margin-bottom: 2px;
			}
		}

		.ci-row {
			margin-left: 0;
			margin-right: 0;

			border-bottom: 1px solid #E9E9E9;
			padding: 5px 0;

			.ci-key {
				color: #858585
			}

			.ci-val {
				color: #464646;
				word-wrap: break-word;

				.csl:not(:last-child):after { // comma seperated list
					content: ", ";
				}
				.csl:nth-last-child(2):after {
					content: " & "
				}
			}

		}
	}

	.breadcrumb {
		border-radius: 0;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	.glyphicon {
		margin-right: 4.5px;
	}
}

.modal-content {
	padding: 0 10px 10px;

	.comment-modal-buttons {
		margin: 5px 0 0 0;
		text-align: right;

		button {
			outline: none;
		}
	}
}

#comment-modal {
	textarea {
		resize: vertical;
		max-height: 500px;
	}

	.btn[disabled=disabled] {
		pointer-events: auto;
	}
}

.county {
	cursor: pointer;

	path:hover {
		fill-opacity: 0.8;
	}
}

.corrChart {
	.tick {
		line {
			opacity: 0;
			transition: opacity .5s;
		}
	}

	&:hover {
		.tick {
			line {
				opacity: 0.05;
			}
		}
	}
}
