#homepage {
	.purple-flag {
		width: 28px;
		height: 28px;
	}

	.spinner {
		margin: 20px auto;
	}

	.search-icon {
		.fa-search {
			font-size: 0.8em;
			font-size: .8em;
			margin-top: 4px;
			vertical-align: top;
			font-weight: bold;
		}
		.fa-chevron-right {
			font-size: 0.9em;
		}
	}

	#approve {
		min-height: 325px;
		margin-bottom: 15px;
	}

	#streams {
		.avatar {
			width: 100%;
			max-width: 30px;
			margin: 0 auto;
			border-radius: 3px;
		}

		.myActivity, .recentObservations, .dataExperts {
			margin-bottom: 8px;
		}

		.recentObservations {
			> div:first-child {
				padding-top: 6px;
			}
		}

		.dataExperts {
			vertical-align: middle;
			line-height: 30px;

			& > div {
				margin-bottom: 2px;
			}
		}

		p {
			margin: 0;
			overflow-wrap: break-word;
		}

		.gold { color: #F1C40F; }
		.silver { color: #BDC3C7; }
		.bronze { color: #D96D00; }
		.bold { font-weight: bold; }
		.italic { font-style: italic; }
	}

	.row {
		margin-left: 0;
		margin-right: 0;
	}
	[class*="col-"] {
		padding-left: 5px;
		padding-right: 5px;
	}

	.dc-chart {
		.axis {
			display: none;
		}
	}

	.corrChart {
		.axis {
			display: none;
		}
	}

	svg {
		pointer-events: none;
	}
}

.purple-flag {
	font-size: .6em;
	border-radius: 50%;
	background-color: #A469BD;
	color: white;
	padding: 6px;
	top: -2px;
}
