#landingpage {
	background-image: url('../images/map.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	text-align: center;

	#main {
		[class*="col-"] {
			padding: 20px 0 5px 0;
		}

		p {
			margin-bottom: 2px;
		}

			.logo {
				margin: 0 0 30px 0;
				max-width: 90vw;
			}

		#stats {
			min-height: 70px;
			margin-top: 10px;
			margin-bottom: 10px;

			& > div {
				font-size: 20px;
				line-height: 35px;
				padding: 0;
			}

			.spinner {
				margin: 10px auto;
			}
		}
	}


	#graphs {
		min-height: 275px;
	}

	#affiliates {
		img {
			background-color: white;
			max-width: 90vw;
		}
	}

	.dc-chart {
		.axis {
			display: none;
		}
	}

	.corrChart {
		.axis {
			display: none;
		}
	}

	svg {
		pointer-events: none;
	}

	.row {
		margin-left: 0;
		margin-right: 0;
	}

	.chart-title {
		min-height: 42px;
	}
}

@media all and (max-width: 992px) {
	#landingpage {
		background-image: none;

		#main {
			[class*="col-"] {
				padding: 5px 0 5px 0;
			}
		}
	}

	div.dc-chart {
		float: initial;
	}
}
