.label-purple {
	background-color: #CAA8D9;
}


.label[class^='label-severe'], .label[class*=' label-severe'] {
	cursor: default;

	&.label-severe-1 {
		background-color: #bb423c;
	}
	&.label-severe-2 {
		background-color: #c65d41;
	}
	&.label-severe-3 {
		background-color: #d27845;
	}
	&.label-severe-4 {
		background-color: #dd9349;
	}
	&.label-severe-5 {
		background-color: #e8ae4d;
	}

	&:hover {
		background-color: #888888;
	}
}

.overviewscreen {
	padding: 30px 0 0 0;

	.section {
		padding: 0 5px;
		vertical-align: middle;

		.loading {
			margin: 0 auto;
		}

		.list {
			margin: 0;

			svg {
				width: 100%;
			}
		}

		.li {
			margin: 0;
			vertical-align: middle;
			border-top: 1px solid rgba(0, 0, 0, 0.15);

			.label-container {
				padding-left: 0;

				.label {
					margin-right: 5px;
				}
			}
		}

		.sect-header {
			font-weight: bold;
		}

		.sect-graph {
			height: 200px;
			padding: 25px 0 0 0;
		}

		.dc-chart.pie {
			float: none;
			text-align: center;
		}

		.dc-chart {
			.axis {
				display: none;
			}
		}
	}
}

.sidebar {
	.item {
		margin: 0;
	}
}

#pie-tooltip {
	position: fixed;
	width: 150px;
	max-width: 150px;
	margin-left: -75px;
	margin-top: -100px;
}

@media all and (max-width: 992px) {
	.overviewscreen {
		padding: 0;

		.section {
			padding: 0 15px;

			.sect-graph {
				height: initial;
				padding: 0;
			}
		}
	}
}
