.tab-content {
	margin-top: 10px;

	.form-group {
		margin: 10px 0;
	}
}

.circular-icon {
	display: inline-block;
	height: 2.2em;
	width: 2.2em;
	background-color: #5DDE95;
	border-radius: 50%;
	text-align: center;
	color: white;
	vertical-align: middle;
	padding-top: 0.4em;
	margin: 8px 10px 8px 5px;
}

.profile-li {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	max-width: calc(~"100% - 75px");
}
