.sidebar {
	position: fixed;
	top: 60px;
	bottom: 31px;
	background-color: #F8FAFC;
	padding: 0;
	width: 263px;

	&, .title {
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	.row {
		margin: 0 3px;
	}

	.observation {
		transition: background-color 1s;
		background-color: transparent;

		&.highlight {
			border-radius: 4px;
			background-color: rgb(255, 236, 158);
		}
	}


	.title {
		font-weight: 600;
		padding: 8px 15px;
		margin-bottom: 12px;
		background-color: #A0B6CB;
		color: #ffffff;
	}

	.content {
		position: absolute;
		top: 48px;
		right: 0;
		bottom: 0;
		left: 0;
		margin-top: 0;
		overflow-y: auto;

		.media {
			margin-bottom: 8px;

			.pull-left {
				margin-right: 0;
			}
		}

		.thumbnail {
			max-width: 100%;
			max-height: 150px;
			margin: 0;
		}

		.media-heading {
			span {
				font-size: 0.6em;
				margin: 0 5px;

				&.discoverer {
					float: right;
					margin: 3px 0;
				}
			}
		}

		&:last-child {
			margin-bottom: 0;
		}

		.left {
			text-align: center;
			color: #C6C6C6;


			img.media-object {
				width: 32px;
				margin-bottom: 2px;
			}

			.avatar {
				border-radius: 3px;
			}

			.votes {
				text-align: center;
				max-width: 32px;
				text-decoration: none;

				> * {
					display: block;
				}

				i.glyphicon {
					cursor: pointer;
					margin-right: 0;
				}

				i.glyphicon.text-warning {
					cursor: not-allowed;
				}

				i.glyphicon:hover:not(.text-danger) {
					color: #18bc9c;
				}
			}
		}

		.flag {
			float: right;
		}

		.media-body {
			padding-left: 5px;
			font-size: 12px;
		}
	}
}
