#social-logins {
	list-style-type: none;
	padding: 0;

	li {
		display: inline;

		.social-login-btns {
			min-width: 50px;
			min-height: 50px;
			outline: none;
			margin: 0 3px;
			overflow: hidden;
			margin: 1px;

			.social-login-label {
				display: inline-block;
				margin-left: 5px;
				font-size: 16px;
			}

			&#social-logins-facebook {
				background-color: #3B5998;
				border-color: darken(#3B5998, 15%);
				color: #FFFFFF;
			}
			&#social-logins-windows {
				background-color: #F25022;
				border-color: darken(#F25022, 15%);
				color: #FFFFFF;
			}
			&#social-logins-google {
				background-color: #d34836;
				border-color: darken(#d34836, 15%);
				color: #FFFFFF;
			}
		}
	}
}
