#chart, .gridCell {

	svg {

		.axis {
			fill: none;
			shape-rendering: crispEdges;

			path {
				stroke: #8080e0;
			}

			line {
				stroke: #80e080;
			}

			text {
				fill: #e0e0e0;
				stroke-width: 1px;
			}

		}

		.line {
			fill: none;
		  	stroke: #e08080;
		  	stroke-width: 2px;
		}
	}

}

// Dialog when a point is clicked
.pointDialog {
	position:absolute;
	top: 100px;
	left: 100px;
	background-color: #666677;
	width: 20em;
}


#GridTable {

	.gridCell {
		width: 200px;
		height: 200px;
		margin: 20px 20px 0 20px;
	}

	a {
		cursor: pointer;
		margin: 0 0 20px 20px;
	}

}
