#placeholder svg {

	.axis {
		fill: none;
		stroke: #e0e0e0;
		//stroke-width: 2px;
		shape-rendering: crispEdges;

		path {

		}

		line {

		}

		text {
			fill: #e0e0e0;
			stroke-width: 1px;
		}

	}

	.line {
		fill: none;
	  	stroke: #e0e0e0;
	  	stroke-width: 2px;
	}

}

.pointDataContainer {
	width: 10em;
	height: auto;
	position:absolute;
}

